@import "../../variables.less";
@import "../../mixins/media.less";

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  overflow-y: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);

  .caption {
    padding: 10px;
  
    &__caption {
      display: inline-flex;
      text-align: center;
      padding: 10px;
    }
  }
  
  .tablet ({
    height: auto;
    overflow-y: auto;
  });;
}
