@main-color: #67b914;
@second-color: #eb8a86;
@complete-color: #66b914ae;
@failed-color: #b9141486;
@download-color: #0c6e92;


@bg-color: #ededed;
@text-color: #181818;
@text-color-grey: #999999;

@button-hover-color: #e0e0e0;
@input-bg-color: #e0e0e0;