@import "../../../../variables.less";

.create-modul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  margin: 5px auto;
  padding: 0px 20px;
  width: 500px;
  border-radius: 5px;

  box-shadow: 0px 0px 5px 0px #cecece;

  &__btn {
    width: 500px;
    height: 50px;
    border: 2px solid @main-color;
    color: @main-color;
    font-size: 1em;
    font-weight: bold;

    .tablet({
      width: 90vw;
    });
  
    &:hover {
      background-color: @button-hover-color;
    }
  }

  .tablet({
    width: 90vw;
  });
}

.create-modul-form {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__label-text-field {
    display: flex;
    flex-direction: row;
  }

  &__input {
    width: 100%;
    height: 30px;
    border-bottom: none;
  }

  &__button-create {
    position: relative;
    margin-bottom: 10px;
    width: 100%;
    height: 40px;
    border: 2px solid @main-color;
    color: @main-color;

    font-size: 1em;
    font-weight: bold;

    &:hover {
      background-color: @button-hover-color;
    }
  }
}
