@import "../../mixins/media.less";
@import "./pages/tasks/tasks-page.less";
@import "./pages/moduls/create-task.less";

.main {
  padding: 20px;
  max-width: 1170px;
  margin: 0 auto;

  .desktop({
    padding-left: 0;
    padding-right: 0;
  });
}